# srikanth.qamaster

./: README.md
QAMastersHybridFramework1/: pom.xml
QAMastersHybridFramework1/src/main/java/AutomationPractice/Pages/: BasePage.java  BasketPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
QAMastersHybridFramework1/src/main/java/AutomationPractice/Utils/: AutomationConstants.java  BrowserFactory.java  Utils.java
QAMastersHybridFramework1/src/test/java/: RunTests.java
QAMastersHybridFramework1/src/test/java/AutomationPractice/StepDefs/: BasketSteps.java  Hooks.java  LoginSteps.java
QAMastersHybridFramework1/src/test/java/AutomationPractice/features/: Basket.feature  Login.feature
